<HEADER>
frames 2
width 62
height 7
color blue
slowdown 15
</HEADER>
<BODY>
    _________  ____________________    ____  _____ __________ 
   / ____/   |/_  __/ ____/ ____/ /   / __ \/ ___// ____/ __ \
  / / __/ /| | / / / __/ / /   / /   / / / /\__ \/ __/ / /_/ /
 / /_/ / ___ |/ / / /___/ /___/ /___/ /_/ /___/ / /___/ _, _/ 
 \____/_/  |_/_/ /_____/\____/_____/\____//____/_____/_/ |_|  
                                                              
                    PRESS SPACE, "q" to quit                  
end
    _________  ____________________    ____  _____ __________ 
   / ____/   |/_  __/ ____/ ____/ /   / __ \/ ___// ____/ __ \
  / / __/ /| | / / / __/ / /   / /   / / / /\__ \/ __/ / /_/ /
 / /_/ / ___ |/ / / /___/ /___/ /___/ /_/ /___/ / /___/ _, _/ 
 \____/_/  |_/_/ /_____/\____/_____/\____//____/_____/_/ |_|  
                                                              
                                                              
end
</BODY>
<FOOTER>
version 1
</FOOTER>