<HEADER>
frames 2
width 54
height 7
color BLUE
slowdown 15
</HEADER>
<BODY>
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
######################################################
######################################################
end
</BODY>
<FOOTER>
version 1
</FOOTER>